# clone-example-order

./: README.md  build.gradle
src/main/java/dev/practice/order/application/item/: ItemFacade.java
src/main/java/dev/practice/order/common/exception/: BaseException.java
src/main/java/dev/practice/order/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/dev/practice/order/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/dev/practice/order/domain/: AbstractEntity.java
src/main/java/dev/practice/order/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOption.java  ItemOptionGroup.java  ItemOptionGroupInfo.java  ItemOptionInfo.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java
src/main/java/dev/practice/order/domain/order/: DeliveryFragment.java  Order.java  OrderCommand.java  OrderInfoMapper.java  OrderItem.java  OrderItemOption.java  OrderItemOptionGroup.java  OrderItemSeriesFactory.java  OrderServiceImpl.java  OrderStore.java  PayAmountValidator.java  PayMethod.java  PayMethodValidator.java  PayStatusValidator.java  PaymentProcessor.java  PaymentValidator.java
src/main/java/dev/practice/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerServiceImpl.java
src/main/java/dev/practice/order/infrastructure/item/: ItemOptionGroupRepository.java  ItemOptionGroupStoreImpl.java  ItemOptionRepository.java  ItemOptionSeriesFactoryImpl.java  ItemOptionStoreImpl.java  ItemStoreImpl.java
src/main/java/dev/practice/order/infrastructure/order/: KakaoPayApiCaller.java  NaverPayApiCaller.java  OrderItemOptionGroupRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderItemSeriesFactoryImpl.java  OrderStoreImpl.java  PaymentApiCaller.java  PaymentProcessorImpl.java  PgCardApiCaller.java  TossPayApiCaller.java
src/main/java/dev/practice/order/infrastructure/partner/: PartnerReadImpl.java  PartnerStoreImpl.java
src/main/java/dev/practice/order/interfaces/item/: ItemApiController.java  ItemDtoMapper.java
src/main/java/dev/practice/order/interfaces/order/: OrderApiController.java  OrderDto.java  OrderDtoMapper.java
src/main/java/dev/practice/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java
